{
  "name": "hash-require",
  "version": "0.0.3",
  "description": "metascript #require macro",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": "git://github.com/bamboo/hash-require.git",
  "keywords": [
    "metascript",
    "macros"
  ],
  "author": "Rodrigo B. de Oliveira <rbo@acm.org>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.9.1",
    "event-stream": "^3.1.5",
    "gulp": "^3.8.5",
    "gulp-mjs": "0.0.2",
    "gulp-mocha": "^0.4.1",
    "masakari": "^0.0.1",
    "source-map-support": "^0.2.6"
  }
}
